{
  "version": 2,
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/menu",
      "dest": "/src/pages/menu.html"
    },
    {
      "src": "/order",
      "dest": "/src/pages/order.html"
    },
    {
      "src": "/reviews",
      "dest": "/src/pages/reviews.html"
    },
    {
      "src": "/admin",
      "dest": "/src/pages/admin.html"
    },
    {
      "src": "/chef",
      "dest": "/src/pages/chef.html"
    },
    {
      "src": "/hostess",
      "dest": "/src/pages/hostess.html"
    },
    {
      "src": "/login",
      "dest": "/src/pages/login.html"
    },
    {
      "src": "/table",
      "dest": "/src/pages/table.html"
    },
    {
      "src": "/room",
      "dest": "/src/pages/room.html"
    }
  ]
}